[gd_scene load_steps=3 format=3 uid="uid://cqd7vsppxtyx6"]

[ext_resource type="Script" path="res://scripts/control.gd" id="1_gdp32"]
[ext_resource type="PackedScene" uid="uid://cbdqgcyfbj1e2" path="res://scenes/model.tscn" id="2_2uln3"]

[node name="Control" type="Node"]
script = ExtResource("1_gdp32")

[node name="Model" parent="." instance=ExtResource("2_2uln3")]

[node name="View" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
