[gd_scene load_steps=4 format=3 uid="uid://ctrdsct0qbj31"]

[ext_resource type="Script" path="res://scene/model.gd" id="1_7ob6b"]
[ext_resource type="Script" path="res://scene/views.gd" id="2_d1ytg"]
[ext_resource type="Script" path="res://scene/controller.gd" id="3_0sh7j"]

[node name="main" type="Node"]

[node name="Menu" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Model" type="Node" parent="."]
script = ExtResource("1_7ob6b")

[node name="Views" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_d1ytg")

[node name="ViewBet" type="Control" parent="Views"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="BetMenu" type="Button" parent="Views/ViewBet"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -53.0
offset_bottom = 31.0
grow_horizontal = 0
text = "Menu"

[node name="VBoxBetContainer" type="VBoxContainer" parent="Views/ViewBet"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -368.0
offset_top = -87.0
offset_right = 368.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="HBoxBetDisplayContainer" type="HBoxContainer" parent="Views/ViewBet/VBoxBetContainer"]
layout_mode = 2
mouse_filter = 2

[node name="BetLabelBet" type="Label" parent="Views/ViewBet/VBoxBetContainer/HBoxBetDisplayContainer"]
layout_mode = 2
size_flags_horizontal = 6
text = "Aposta: 1"

[node name="BetLabelBank" type="Label" parent="Views/ViewBet/VBoxBetContainer/HBoxBetDisplayContainer"]
layout_mode = 2
size_flags_horizontal = 6
text = "Banco: 50"

[node name="HBoxBetContainer" type="HBoxContainer" parent="Views/ViewBet/VBoxBetContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="BetAddButton" type="Button" parent="Views/ViewBet/VBoxBetContainer/HBoxBetContainer"]
custom_minimum_size = Vector2(144, 60)
layout_mode = 2
size_flags_horizontal = 2
text = "Adicionar"

[node name="Bet01Button" type="Button" parent="Views/ViewBet/VBoxBetContainer/HBoxBetContainer"]
custom_minimum_size = Vector2(144, 60)
layout_mode = 2
size_flags_horizontal = 3
text = "01"

[node name="Bet05Button" type="Button" parent="Views/ViewBet/VBoxBetContainer/HBoxBetContainer"]
custom_minimum_size = Vector2(144, 60)
layout_mode = 2
size_flags_horizontal = 3
text = "05"

[node name="Bet10Button" type="Button" parent="Views/ViewBet/VBoxBetContainer/HBoxBetContainer"]
custom_minimum_size = Vector2(144, 60)
layout_mode = 2
size_flags_horizontal = 10
text = "10"

[node name="BetConfirmButton" type="Button" parent="Views/ViewBet/VBoxBetContainer/HBoxBetContainer"]
custom_minimum_size = Vector2(144, 60)
layout_mode = 2
size_flags_horizontal = 2
text = "Confirmar"

[node name="ViewPlayer" type="Control" parent="Views"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DealerHand" type="HBoxContainer" parent="Views/ViewPlayer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -66.0
offset_right = -26.0
offset_bottom = 190.0
grow_horizontal = 2

[node name="PlayerUI" type="VBoxContainer" parent="Views/ViewPlayer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.33724
anchor_top = 0.66358
anchor_right = 0.659288
anchor_bottom = 0.998457
offset_left = 111.5
offset_right = -111.5
grow_horizontal = 2
grow_vertical = 0

[node name="PlayerDisplay" type="HBoxContainer" parent="Views/ViewPlayer/PlayerUI"]
layout_mode = 2
mouse_filter = 2

[node name="PlayerLabelBet" type="Label" parent="Views/ViewPlayer/PlayerUI/PlayerDisplay"]
layout_mode = 2
size_flags_horizontal = 6
text = "Aposta: 1"

[node name="PlayerLabelScore" type="Label" parent="Views/ViewPlayer/PlayerUI/PlayerDisplay"]
layout_mode = 2
size_flags_horizontal = 6
text = "Pontos: 0"

[node name="HBoxContainer" type="HBoxContainer" parent="Views/ViewPlayer/PlayerUI"]
layout_mode = 2

[node name="PlayerHand" type="HBoxContainer" parent="Views/ViewPlayer/PlayerUI/HBoxContainer"]
custom_minimum_size = Vector2(280, 190)
layout_mode = 2
size_flags_horizontal = 3

[node name="PlayerButtons" type="VBoxContainer" parent="Views/ViewPlayer/PlayerUI/HBoxContainer"]
custom_minimum_size = Vector2(0, 190)
layout_mode = 2

[node name="PlayerSplitButton" type="Button" parent="Views/ViewPlayer/PlayerUI/HBoxContainer/PlayerButtons"]
visible = false
layout_mode = 2
text = "Dividir"

[node name="PlayerHitButton" type="Button" parent="Views/ViewPlayer/PlayerUI/HBoxContainer/PlayerButtons"]
layout_mode = 2
text = "Comprar"

[node name="PlayerConfirmButton" type="Button" parent="Views/ViewPlayer/PlayerUI/HBoxContainer/PlayerButtons"]
layout_mode = 2
text = "Confirmar"

[node name="ViewPlayerSplit" type="Control" parent="Views"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SplitMenuButton" type="Button" parent="Views/ViewPlayerSplit"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -53.0
offset_bottom = 31.0
grow_horizontal = 0
text = "Menu"

[node name="SplitDealerHand" type="HBoxContainer" parent="Views/ViewPlayerSplit"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="SplitPlayerUI" type="HBoxContainer" parent="Views/ViewPlayerSplit"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -45.5
offset_top = -43.0
offset_right = 45.5
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Views/ViewPlayerSplit/SplitPlayerUI"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Views/ViewPlayerSplit/SplitPlayerUI/VBoxContainer"]
layout_mode = 2

[node name="SplitHitButton1" type="Button" parent="Views/ViewPlayerSplit/SplitPlayerUI/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Comprar"

[node name="SplitScoreLabel1" type="Label" parent="Views/ViewPlayerSplit/SplitPlayerUI/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Pontos"

[node name="SplitHand1" type="HBoxContainer" parent="Views/ViewPlayerSplit/SplitPlayerUI/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="Views/ViewPlayerSplit/SplitPlayerUI"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Views/ViewPlayerSplit/SplitPlayerUI/VBoxContainer2"]
layout_mode = 2

[node name="SplitHitButton2" type="Button" parent="Views/ViewPlayerSplit/SplitPlayerUI/VBoxContainer2/HBoxContainer"]
layout_mode = 2
text = "Comprar"

[node name="SplitScoreLabel2" type="Label" parent="Views/ViewPlayerSplit/SplitPlayerUI/VBoxContainer2/HBoxContainer"]
layout_mode = 2
text = "Pontos"

[node name="SplitHand2" type="HBoxContainer" parent="Views/ViewPlayerSplit/SplitPlayerUI/VBoxContainer2"]
layout_mode = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="Views/ViewPlayerSplit/SplitPlayerUI"]
layout_mode = 2

[node name="SplitBetLabel" type="Label" parent="Views/ViewPlayerSplit/SplitPlayerUI/VBoxContainer3"]
layout_mode = 2
text = "Aposta: "

[node name="SplitConfirmButton" type="Button" parent="Views/ViewPlayerSplit/SplitPlayerUI/VBoxContainer3"]
layout_mode = 2
text = "Confirmar"

[node name="ViewDealer" type="Control" parent="Views"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DealerMenuButton" type="Button" parent="Views/ViewDealer"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -53.0
offset_bottom = 31.0
grow_horizontal = 0
text = "Menu"

[node name="DealerDealerHand" type="HBoxContainer" parent="Views/ViewDealer"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="DealerScoreContainer" type="HBoxContainer" parent="Views/ViewDealer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="DealerPlayerScore" type="Label" parent="Views/ViewDealer/DealerScoreContainer"]
layout_mode = 2
text = "Pontos: "

[node name="DealerPlayerSplitScore" type="Label" parent="Views/ViewDealer/DealerScoreContainer"]
visible = false
layout_mode = 2
text = "Pontos: "

[node name="DealerDealerScore" type="Label" parent="Views/ViewDealer/DealerScoreContainer"]
layout_mode = 2
text = "Pontos: "

[node name="HBoxContainer" type="HBoxContainer" parent="Views/ViewDealer"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="DealerPlayerHand" type="HBoxContainer" parent="Views/ViewDealer/HBoxContainer"]
layout_mode = 2

[node name="DealerBetScoreContainer" type="VBoxContainer" parent="Views/ViewDealer/HBoxContainer"]
layout_mode = 2

[node name="DealerBetLabel" type="Label" parent="Views/ViewDealer/HBoxContainer/DealerBetScoreContainer"]
layout_mode = 2
text = "Aposta:"

[node name="DealerBankLabel" type="Label" parent="Views/ViewDealer/HBoxContainer/DealerBetScoreContainer"]
layout_mode = 2
text = "Banco: "

[node name="Controller" type="Node" parent="."]
script = ExtResource("3_0sh7j")

[connection signal="bank_update" from="Model" to="Controller" method="_on_model_bank_update"]
[connection signal="bet_update" from="Model" to="Controller" method="_on_model_bet_update"]
[connection signal="hit_split_update" from="Model" to="Controller" method="_on_model_hit_split_update"]
[connection signal="hit_update" from="Model" to="Controller" method="_on_model_hit_update"]
[connection signal="score_update" from="Model" to="Controller" method="_on_model_score_update"]
[connection signal="split_update" from="Model" to="Controller" method="_on_model_split_update"]
[connection signal="button_down" from="Views/ViewBet/VBoxBetContainer/HBoxBetContainer/BetAddButton" to="Controller" method="_on_bet_add_button_down"]
[connection signal="button_down" from="Views/ViewBet/VBoxBetContainer/HBoxBetContainer/Bet01Button" to="Controller" method="_on_bet_button_down" binds= [1]]
[connection signal="button_down" from="Views/ViewBet/VBoxBetContainer/HBoxBetContainer/Bet05Button" to="Controller" method="_on_bet_button_down" binds= [5]]
[connection signal="button_down" from="Views/ViewBet/VBoxBetContainer/HBoxBetContainer/Bet10Button" to="Controller" method="_on_bet_button_down" binds= [10]]
[connection signal="button_down" from="Views/ViewBet/VBoxBetContainer/HBoxBetContainer/BetConfirmButton" to="Controller" method="_on_bet_confirm_button_down"]
[connection signal="button_down" from="Views/ViewPlayer/PlayerUI/HBoxContainer/PlayerButtons/PlayerSplitButton" to="Controller" method="_on_player_split_button_button_down"]
[connection signal="button_down" from="Views/ViewPlayer/PlayerUI/HBoxContainer/PlayerButtons/PlayerHitButton" to="Controller" method="_on_player_hit_button_down"]
[connection signal="button_down" from="Views/ViewPlayer/PlayerUI/HBoxContainer/PlayerButtons/PlayerConfirmButton" to="Controller" method="_on_player_confirm_button_down"]
[connection signal="button_down" from="Views/ViewPlayerSplit/SplitPlayerUI/VBoxContainer/HBoxContainer/SplitHitButton1" to="Controller" method="_on_split_hit_button_1_button_down"]
[connection signal="button_down" from="Views/ViewPlayerSplit/SplitPlayerUI/VBoxContainer2/HBoxContainer/SplitHitButton2" to="Controller" method="_on_split_hit_button_2_button_down"]
[connection signal="button_down" from="Views/ViewPlayerSplit/SplitPlayerUI/VBoxContainer3/SplitConfirmButton" to="Controller" method="_on_split_confirm_button_button_down"]
